= ConfirmationDialog =

Ever needed a present a confirmation dialog in a Vaadin application?
Here is a way to do it easily. ConfirmDialog add-on provides you with a configurable way of requesting user confirmation for a button click or some other some operation.

ConfirmDialog for Vaadin is available as jar download/Maven from [[https://vaadin.com/addon/confirmdialog|Vaadin Directory]]

Defaults like size calculation, keyboard bindings and styling are all there, but of course you can provide your own.
Take a look at the demo application for sample code and use cases.

Highlights:
 * Two-way confirmation (yes, no)
 * Three way confirmation (yes, no, cancel)
 * Automatic size calculation based on content length
 * Keyboard navigation
 * Reordering the buttons

This is a server-side-only component, so no need to recompile the widgetset.

== Usage of the add-on ==

{{{

Button button = new Button("Dangerous action");
button.addClickListener(e -> {

    // Present the confirmation dialog in the button click handler
    ConfirmDialog.show(getUI(), "Are you sure?", dialog -> {
            if (dialog.isConfirmed()) {
                // Confirmed to continue
            } else {
                // User did not confirm
            }
        });
});

}}}


== Developing and building ==

Project sources are hosted in github.com.

Project is built with maven. Sources are directly in src directory, tests in test directory.

ConfirmTestApplication has main method that launches itself into an embedded jetty. Selenium2 tests are run against it.

