= ConfirmationDialog =

ConfirmDialog for Vaadin is available as jar/Maven from [[https://vaadin.com/directory#addon/confirmdialog:vaadin=7|Vaadin Directory]]

Ever needed a present a confirmation dialog in a Vaadin application?

Here is a way to do it nicely. The ConfirmDialog add-on provides you with a configurable way of requesting user confirmation for a button click or some other some operation. 

Defaults like size calculation, keyboard bindings and styling are all there, but of course you can provide your own. Take a look at the demo application for sample code and use cases.

Two-way (yes,no) or three-way (yes, no, cancel) confirmation is supported. For "monolog box" please use Vaadin's own [[https://vaadin.com/docs/-/part/framework/application/application-notifications.html|showNotification]] method. 

This is a server-side-only component, so no need to recompile the widgetset.

== Usage of the add-on ==

{{{
	Button button = new Button("Basic");
	button.setDebugId("basic");
	button.addListener(event -> {
		// The quickest way to confirm
		ConfirmDialog.show(getMainWindow(), "Are you sure?",
			        dialog -> {
			                if (dialog.isConfirmed()) {
			                    // Confirmed to continue
					    // DO STUFF
			                } else {
			                    // User did not confirm
					    // CANCEL STUFF
			                }
			        });
	});

}}}


== Developing and building ==

Project sources are hosted in github.com.

Project is built with Maven. Sources are directly in src directory, tests in test directory.

ConfirmTestApplication has main method that launches itself into an embedded jetty. Selenium2 tests are run against it.

